# rdap-java

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  publish-to-central.sh  settings.gradle
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/slxca/: Main.java
src/main/java/com/slxca/rdap/: RDAPClient.java  RDAPException.java  RDAPResult.java
src/main/java/com/slxca/rdap/bootstrap/: BootstrapLoader.java  TldServerMap.java
src/main/resources/: rdap-fallback.json
src/test/java/com/slxca/rdap/: RDAPClientTest.java
src/test/java/com/slxca/rdap/bootstrap/: BootstrapLoaderTest.java
